/*
 * Quick Info
 * Chosen responsive breakpoints; 800px, 600px
 * Main heading font size: 2 rem
 * Secondary heading font size: 2rem
 * Primary unit: rem
 * Primary Colors: hsl(179, 62%, 43%), hsl(71, 73%, 54%)
 * Neutral Colors: #e5eff5, hsl(218, 22%, 67%), #fff
 */
html {
  /* Set the rem (root em) unit for relative sizing. 1rem = 10px (62.5% * 16px) */
  font-size: 62.5%; }

body {
  font-family: "Karla", sans-serif;
  font-size: 1.6rem;
  line-height: 1.4;
  color: #e5eff5;
  background-color: #e5eff5; }

/* Typography */
/* The two headings both designated h1 for SEO reasons; and to be compliant with only having 1 h1 heading on a page */
.heading-primary {
  font-size: 2rem;
  margin: 0; }
  .heading-primary--main {
    color: #2ab2af;
    display: block;
    margin-bottom: 2rem; }
  .heading-primary--sub {
    color: #c0df34;
    font-size: 1.6rem;
    display: block; }

.heading-secondary {
  color: #e5eff5;
  font-weight: 400;
  font-size: 2rem;
  margin-bottom: 1rem; }
  @media only screen and (max-width: 50em) {
    .heading-secondary {
      margin-top: 0; } }

/* Margin reset on paragraphs */
p {
  margin-top: 1rem;
  margin-bottom: 1rem; }

/* Layout Design */
.container {
  max-height: 100vh;
  /* In order to size the CSS grid rows to center the price grid */
  display: grid;
  /* 3 columns and 3 rows with center column as content grid item */
  grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] minmax(min-content, 6fr) [center-end] minmax(6rem, 1fr) [full-end];
  grid-template-rows: repeat(3, 1fr); }
  @media only screen and (max-width: 50em) {
    .container {
      /* resize of top and bottom rows on smaller viewports where height exceeds 100vh */
      grid-template-rows: 8rem 1fr 8rem;
      max-height: none; } }
  @media only screen and (max-width: 37.5em) {
    .container {
      /* resize of end column widths on viewport widths smaller than 800px  */
      grid-template-columns: [full-start] 2rem [center-start] minmax(min-content, 6fr) [center-end] 2rem [full-end]; } }

/* Component Design */
.signup {
  /* 4 * 4 grid with equal parts */
  grid-column: center-start / center-end;
  grid-row: 2 / 3;
  justify-self: center;
  display: grid;
  grid-template-columns: repeat(2, 32.5rem); }
  @media only screen and (max-width: 50em) {
    .signup {
      grid-template-columns: 1fr; } }
  .signup__call-to-action {
    padding: 4rem 4rem 2.5rem;
    grid-column: 1 / 3;
    color: #98a6bd;
    background-color: #fff;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    overflow: hidden; }
    @media only screen and (max-width: 50em) {
      .signup__call-to-action {
        grid-column: 1 / 2; } }
    @media only screen and (max-width: 37.5em) {
      .signup__call-to-action {
        padding: 2.5rem; } }
  .signup__submit {
    padding: 2.5rem 4rem;
    background-color: #2ab2af;
    border-bottom-left-radius: 5px; }
    @media only screen and (max-width: 50em) {
      .signup__submit {
        grid-column: 1 / 2;
        border-bottom-left-radius: 0; } }
    @media only screen and (max-width: 37.5em) {
      .signup__submit {
        padding: 2.5rem; } }
  .signup__price {
    display: flex; }
    .signup__price-amount {
      font-size: 3.5rem;
      font-weight: 700;
      padding-right: 1rem; }
    .signup__price-period {
      align-self: center;
      color: rgba(229, 239, 245, 0.6); }
  .signup__catch {
    margin: 0.5rem 0 3rem; }
  .signup__benefits {
    padding: 2.5rem 4rem;
    background-color: rgba(42, 178, 175, 0.9);
    border-bottom-right-radius: 5px; }
    @media only screen and (max-width: 50em) {
      .signup__benefits {
        grid-column: 1 / 2;
        border-bottom-left-radius: 5px; } }
    @media only screen and (max-width: 37.5em) {
      .signup__benefits {
        padding: 2.5rem; } }
    .signup__benefits ul {
      padding-left: 0; }
      .signup__benefits ul li {
        list-style: none;
        color: rgba(229, 239, 245, 0.8); }

footer {
  grid-column: 1 / 3;
  justify-self: center; }

.attribution {
  font-size: 11px;
  text-align: center;
  color: #98a6bd; }
  .attribution a {
    color: #3e52a3;
    text-decoration: none; }

/* Sign Up button styling */
.btn, .btn:link, .btn:visited {
  text-transform: capitalize;
  text-decoration: none;
  padding: 1.4rem;
  display: block;
  text-align: center;
  border-radius: 4px;
  transition: all 0.2s; }

.btn:hover {
  transform: translateY(-2px); }

.btn:active {
  transform: translateY(0); }

.btn-primary {
  background-color: #c0df34;
  color: #fff; }
